// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PLAYGROUND")
  (DATE "11/08/2018 20:31:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Segment0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (573:573:573))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Segment0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (289:289:289))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Segment0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (431:431:431))
        (IOPATH i o (3426:3426:3426) (3527:3527:3527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Segment0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (528:528:528))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Segment0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (524:524:524))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Segment0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (294:294:294) (290:290:290))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Segment0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (541:541:541))
        (IOPATH i o (2105:2105:2105) (2147:2147:2147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CountOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (658:658:658))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CountOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (652:652:652))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CountOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (521:521:521))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CountOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (380:380:380))
        (IOPATH i o (2167:2167:2167) (2125:2125:2125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\G_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\G_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Button1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SyncButton\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2379:2379:2379) (2561:2561:2561))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SyncButton\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SyncButton\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (258:258:258))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SyncButton\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SyncButton\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (267:267:267))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SyncButton\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ClkDiv1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (196:196:196) (263:263:263))
        (PORT datad (207:207:207) (265:265:265))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_ena)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Counter\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1350:1350:1350) (1333:1333:1333))
        (PORT ena (767:767:767) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Counter\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (308:308:308))
        (PORT datab (312:312:312) (405:405:405))
        (PORT datad (271:271:271) (347:347:347))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1350:1350:1350) (1333:1333:1333))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (398:398:398))
        (PORT datab (292:292:292) (392:392:392))
        (PORT datad (374:374:374) (406:406:406))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1350:1350:1350) (1333:1333:1333))
        (PORT ena (767:767:767) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (382:382:382))
        (PORT datab (308:308:308) (399:399:399))
        (PORT datad (262:262:262) (350:350:350))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1350:1350:1350) (1333:1333:1333))
        (PORT ena (767:767:767) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (392:392:392))
        (PORT datab (288:288:288) (385:385:385))
        (PORT datac (277:277:277) (366:366:366))
        (PORT datad (268:268:268) (340:340:340))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (398:398:398))
        (PORT datab (286:286:286) (384:384:384))
        (PORT datac (283:283:283) (374:374:374))
        (PORT datad (271:271:271) (345:345:345))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (389:389:389))
        (PORT datab (288:288:288) (387:387:387))
        (PORT datac (274:274:274) (363:363:363))
        (PORT datad (266:266:266) (339:339:339))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (398:398:398))
        (PORT datab (288:288:288) (389:389:389))
        (PORT datac (281:281:281) (372:372:372))
        (PORT datad (271:271:271) (345:345:345))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (401:401:401))
        (PORT datab (286:286:286) (382:382:382))
        (PORT datac (279:279:279) (372:372:372))
        (PORT datad (268:268:268) (343:343:343))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (396:396:396))
        (PORT datab (288:288:288) (389:389:389))
        (PORT datac (279:279:279) (370:370:370))
        (PORT datad (269:269:269) (344:344:344))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (398:398:398))
        (PORT datab (288:288:288) (389:389:389))
        (PORT datac (282:282:282) (373:373:373))
        (PORT datad (271:271:271) (346:346:346))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
