vendor_name = ModelSim
source_file = 1, C:/Users/frase/Google Drive/Juventus_Technikerschule/4.Semester_ED/FPGA_VHDL/Semesterarbeit/PLAYGROUND/PLAYGROUND.vhd
source_file = 1, C:/Users/frase/Google Drive/Juventus_Technikerschule/4.Semester_ED/FPGA_VHDL/Semesterarbeit/PLAYGROUND/db/PLAYGROUND.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PLAYGROUND
instance = comp, \Carry~output\, Carry~output, PLAYGROUND, 1
instance = comp, \Segment0[0]~output\, Segment0[0]~output, PLAYGROUND, 1
instance = comp, \Segment0[1]~output\, Segment0[1]~output, PLAYGROUND, 1
instance = comp, \Segment0[2]~output\, Segment0[2]~output, PLAYGROUND, 1
instance = comp, \Segment0[3]~output\, Segment0[3]~output, PLAYGROUND, 1
instance = comp, \Segment0[4]~output\, Segment0[4]~output, PLAYGROUND, 1
instance = comp, \Segment0[5]~output\, Segment0[5]~output, PLAYGROUND, 1
instance = comp, \Segment0[6]~output\, Segment0[6]~output, PLAYGROUND, 1
instance = comp, \CountOut[0]~output\, CountOut[0]~output, PLAYGROUND, 1
instance = comp, \CountOut[1]~output\, CountOut[1]~output, PLAYGROUND, 1
instance = comp, \CountOut[2]~output\, CountOut[2]~output, PLAYGROUND, 1
instance = comp, \CountOut[3]~output\, CountOut[3]~output, PLAYGROUND, 1
instance = comp, \G_CLK~input\, G_CLK~input, PLAYGROUND, 1
instance = comp, \G_CLK~inputclkctrl\, G_CLK~inputclkctrl, PLAYGROUND, 1
instance = comp, \Button1~input\, Button1~input, PLAYGROUND, 1
instance = comp, \SyncButton[0]~feeder\, SyncButton[0]~feeder, PLAYGROUND, 1
instance = comp, \SyncButton[0]\, SyncButton[0], PLAYGROUND, 1
instance = comp, \SyncButton[1]~feeder\, SyncButton[1]~feeder, PLAYGROUND, 1
instance = comp, \SyncButton[1]\, SyncButton[1], PLAYGROUND, 1
instance = comp, \SyncButton[2]~feeder\, SyncButton[2]~feeder, PLAYGROUND, 1
instance = comp, \SyncButton[2]\, SyncButton[2], PLAYGROUND, 1
instance = comp, \ClkDiv1~0\, ClkDiv1~0, PLAYGROUND, 1
instance = comp, \Counter[0]~3\, Counter[0]~3, PLAYGROUND, 1
instance = comp, \Reset~input\, Reset~input, PLAYGROUND, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, PLAYGROUND, 1
instance = comp, \Counter[0]\, Counter[0], PLAYGROUND, 1
instance = comp, \Counter[2]~1\, Counter[2]~1, PLAYGROUND, 1
instance = comp, \Counter[2]\, Counter[2], PLAYGROUND, 1
instance = comp, \Counter~0\, Counter~0, PLAYGROUND, 1
instance = comp, \Counter[1]\, Counter[1], PLAYGROUND, 1
instance = comp, \Counter~2\, Counter~2, PLAYGROUND, 1
instance = comp, \Counter[3]\, Counter[3], PLAYGROUND, 1
instance = comp, \Mux6~0\, Mux6~0, PLAYGROUND, 1
instance = comp, \Mux5~0\, Mux5~0, PLAYGROUND, 1
instance = comp, \Mux4~0\, Mux4~0, PLAYGROUND, 1
instance = comp, \Mux3~0\, Mux3~0, PLAYGROUND, 1
instance = comp, \Mux2~0\, Mux2~0, PLAYGROUND, 1
instance = comp, \Mux1~0\, Mux1~0, PLAYGROUND, 1
instance = comp, \Mux0~0\, Mux0~0, PLAYGROUND, 1
instance = comp, \Fast~input\, Fast~input, PLAYGROUND, 1
