vendor_name = ModelSim
source_file = 1, C:/Users/frase/Google Drive/Juventus_Technikerschule/4.Semester_ED/FPGA_VHDL/Semesterarbeit/Software/Semesterarbeit_FPGA_VHDL.vhd
source_file = 1, C:/Users/frase/Google Drive/Juventus_Technikerschule/4.Semester_ED/FPGA_VHDL/Semesterarbeit/Software/simulation/modelsim/TB_Semesterarbeit_FPGA_VHDL.vht
source_file = 1, C:/Users/frase/Google Drive/Juventus_Technikerschule/4.Semester_ED/FPGA_VHDL/Semesterarbeit/Software/simulation/modelsim/rtl.do
source_file = 1, C:/Users/frase/Google Drive/Juventus_Technikerschule/4.Semester_ED/FPGA_VHDL/Semesterarbeit/Software/db/Semesterarbeit_FPGA_VHDL.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Semesterarbeit_FPGA_VHDL
instance = comp, \segment0[0]~output\, segment0[0]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment0[1]~output\, segment0[1]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment0[2]~output\, segment0[2]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment0[3]~output\, segment0[3]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment0[4]~output\, segment0[4]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment0[5]~output\, segment0[5]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment0[6]~output\, segment0[6]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment1[0]~output\, segment1[0]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment1[1]~output\, segment1[1]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment1[2]~output\, segment1[2]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment1[3]~output\, segment1[3]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment1[4]~output\, segment1[4]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment1[5]~output\, segment1[5]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment1[6]~output\, segment1[6]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment2[0]~output\, segment2[0]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment2[1]~output\, segment2[1]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment2[2]~output\, segment2[2]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment2[3]~output\, segment2[3]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment2[4]~output\, segment2[4]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment2[5]~output\, segment2[5]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment2[6]~output\, segment2[6]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment3[0]~output\, segment3[0]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment3[1]~output\, segment3[1]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment3[2]~output\, segment3[2]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment3[3]~output\, segment3[3]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment3[4]~output\, segment3[4]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment3[5]~output\, segment3[5]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment3[6]~output\, segment3[6]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \dec_point~output\, dec_point~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \set_LED~output\, set_LED~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \show_LED~output\, show_LED~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \g_clk~input\, g_clk~input, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \g_clk~inputclkctrl\, g_clk~inputclkctrl, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[0]~28\, clock_divider[0]~28, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[2]~33\, clock_divider[2]~33, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[3]~35\, clock_divider[3]~35, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \reset~input\, reset~input, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \set_switch~input\, set_switch~input, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \state.show_clock~feeder\, state.show_clock~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \state.show_clock\, state.show_clock, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[1]~2\, counter_hr_1[1]~2, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[3]\, clock_divider[3], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[4]~37\, clock_divider[4]~37, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[4]\, clock_divider[4], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[5]~39\, clock_divider[5]~39, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[5]\, clock_divider[5], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[6]~41\, clock_divider[6]~41, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[6]\, clock_divider[6], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[7]~43\, clock_divider[7]~43, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[7]\, clock_divider[7], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[8]~45\, clock_divider[8]~45, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[8]\, clock_divider[8], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[9]~47\, clock_divider[9]~47, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[9]\, clock_divider[9], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[10]~49\, clock_divider[10]~49, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[10]\, clock_divider[10], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[11]~51\, clock_divider[11]~51, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[11]\, clock_divider[11], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[12]~53\, clock_divider[12]~53, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[12]\, clock_divider[12], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[13]~55\, clock_divider[13]~55, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[13]\, clock_divider[13], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[14]~57\, clock_divider[14]~57, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[14]\, clock_divider[14], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[15]~59\, clock_divider[15]~59, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[15]\, clock_divider[15], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[16]~61\, clock_divider[16]~61, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[16]\, clock_divider[16], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[17]~63\, clock_divider[17]~63, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[17]\, clock_divider[17], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[18]~65\, clock_divider[18]~65, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[18]\, clock_divider[18], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[19]~67\, clock_divider[19]~67, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[19]\, clock_divider[19], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[20]~69\, clock_divider[20]~69, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[20]\, clock_divider[20], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[21]~71\, clock_divider[21]~71, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[21]\, clock_divider[21], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[22]~73\, clock_divider[22]~73, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[22]\, clock_divider[22], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[23]~75\, clock_divider[23]~75, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[23]\, clock_divider[23], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal0~6\, Equal0~6, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[24]~77\, clock_divider[24]~77, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[24]\, clock_divider[24], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[25]~79\, clock_divider[25]~79, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[25]\, clock_divider[25], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal0~5\, Equal0~5, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[3]~81\, clock_divider[3]~81, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[3]~30\, clock_divider[3]~30, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[0]\, clock_divider[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[1]~31\, clock_divider[1]~31, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[1]\, clock_divider[1], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[2]\, clock_divider[2], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal0~0\, Equal0~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal0~1\, Equal0~1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal0~2\, Equal0~2, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal0~3\, Equal0~3, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal0~4\, Equal0~4, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal0~7\, Equal0~7, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal0~8\, Equal0~8, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_0[0]~4\, counter_sec_0[0]~4, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \confirm~input\, confirm~input, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \index[0]~0\, index[0]~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \index[0]\, index[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_down~input\, counter_down~input, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_up~input\, counter_up~input, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0~10\, counter_min_0~10, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0~0\, counter_hr_0~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1[3]~2\, counter_min_1[3]~2, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal1~0\, Equal1~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \sec_1_ena~feeder\, sec_1_ena~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_1[0]~4\, counter_sec_1[0]~4, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_1[3]~6\, counter_sec_1[3]~6, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_1[0]\, counter_sec_1[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_1[1]~7\, counter_sec_1[1]~7, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_1[1]\, counter_sec_1[1], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_1[2]~9\, counter_sec_1[2]~9, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_1[2]\, counter_sec_1[2], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_1[3]~11\, counter_sec_1[3]~11, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_1[3]\, counter_sec_1[3], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal2~0\, Equal2~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \min_0_ena~feeder\, min_0_ena~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0[3]~0\, counter_min_0[3]~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0~1\, counter_min_0~1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0[0]\, counter_min_0[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0[3]~2\, counter_min_0[3]~2, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0~3\, counter_min_0~3, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0[3]~4\, counter_min_0[3]~4, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0[3]~5\, counter_min_0[3]~5, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0[1]\, counter_min_0[1], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0~6\, counter_min_0~6, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0~7\, counter_min_0~7, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0[2]\, counter_min_0[2], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0~8\, counter_min_0~8, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0~9\, counter_min_0~9, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0[3]\, counter_min_0[3], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal3~0\, Equal3~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \min_1_ena~feeder\, min_1_ena~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1[3]~0\, counter_min_1[3]~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1~1\, counter_min_1~1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1[0]\, counter_min_1[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1~3\, counter_min_1~3, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1[3]~4\, counter_min_1[3]~4, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1[3]~5\, counter_min_1[3]~5, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1[1]\, counter_min_1[1], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1~6\, counter_min_1~6, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1~7\, counter_min_1~7, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1[2]\, counter_min_1[2], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1~8\, counter_min_1~8, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1~9\, counter_min_1~9, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1[3]\, counter_min_1[3], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal4~0\, Equal4~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \hr_0_ena~feeder\, hr_0_ena~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[1]~1\, counter_hr_0[1]~1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0~2\, counter_hr_0~2, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[0]\, counter_hr_0[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[1]~3\, counter_hr_0[1]~3, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0~4\, counter_hr_0~4, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0~5\, counter_hr_0~5, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[1]~6\, counter_hr_0[1]~6, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[1]\, counter_hr_0[1], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0~9\, counter_hr_0~9, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0~10\, counter_hr_0~10, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[2]\, counter_hr_0[2], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0~7\, counter_hr_0~7, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0~8\, counter_hr_0~8, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[3]\, counter_hr_0[3], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal5~0\, Equal5~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \hr_1_ena~feeder\, hr_1_ena~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[1]~3\, counter_hr_1[1]~3, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[1]~4\, counter_hr_1[1]~4, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[1]~5\, counter_hr_1[1]~5, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1~12\, counter_hr_1~12, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1~13\, counter_hr_1~13, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[0]\, counter_hr_1[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[1]~6\, counter_hr_1[1]~6, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[1]~14\, counter_hr_1[1]~14, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[1]~15\, counter_hr_1[1]~15, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[1]\, counter_hr_1[1], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[2]~16\, counter_hr_1[2]~16, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[2]~7\, counter_hr_1[2]~7, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[2]~8\, counter_hr_1[2]~8, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[2]\, counter_hr_1[2], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[3]~9\, counter_hr_1[3]~9, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[3]~10\, counter_hr_1[3]~10, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[3]~11\, counter_hr_1[3]~11, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[3]\, counter_hr_1[3], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal6~0\, Equal6~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_0[3]~6\, counter_sec_0[3]~6, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_0[0]\, counter_sec_0[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_0[1]~7\, counter_sec_0[1]~7, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_0[1]\, counter_sec_0[1], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_0[2]~9\, counter_sec_0[2]~9, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_0[2]\, counter_sec_0[2], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_0[3]~11\, counter_sec_0[3]~11, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_0[3]\, counter_sec_0[3], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux6~0\, Mux6~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux5~0\, Mux5~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux4~0\, Mux4~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux3~0\, Mux3~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux2~0\, Mux2~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux1~0\, Mux1~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux0~0\, Mux0~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux13~0\, Mux13~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux12~0\, Mux12~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux11~0\, Mux11~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux10~0\, Mux10~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux9~0\, Mux9~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux8~0\, Mux8~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux7~0\, Mux7~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux20~0\, Mux20~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux19~0\, Mux19~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux18~0\, Mux18~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux17~0\, Mux17~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux16~0\, Mux16~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux15~0\, Mux15~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux14~0\, Mux14~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux27~0\, Mux27~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux26~0\, Mux26~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux25~0\, Mux25~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux24~0\, Mux24~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux23~0\, Mux23~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux22~0\, Mux22~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux21~0\, Mux21~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \set_LED~reg0feeder\, set_LED~reg0feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \set_LED~reg0\, set_LED~reg0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \blink~0\, blink~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \show_LED~1\, show_LED~1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \show_LED~reg0\, show_LED~reg0, Semesterarbeit_FPGA_VHDL, 1
