|Semesterarbeit_FPGA_VHDL
g_clk => index[0].CLK
g_clk => index[1].CLK
g_clk => index[2].CLK
g_clk => counter_hr_1[0].CLK
g_clk => counter_hr_1[1].CLK
g_clk => counter_hr_1[2].CLK
g_clk => counter_hr_1[3].CLK
g_clk => hr_1_ena.CLK
g_clk => counter_hr_0[0].CLK
g_clk => counter_hr_0[1].CLK
g_clk => counter_hr_0[2].CLK
g_clk => counter_hr_0[3].CLK
g_clk => hr_0_ena.CLK
g_clk => counter_min_1[0].CLK
g_clk => counter_min_1[1].CLK
g_clk => counter_min_1[2].CLK
g_clk => counter_min_1[3].CLK
g_clk => min_1_ena.CLK
g_clk => counter_min_0[0].CLK
g_clk => counter_min_0[1].CLK
g_clk => counter_min_0[2].CLK
g_clk => counter_min_0[3].CLK
g_clk => min_0_ena.CLK
g_clk => counter_sec_1[0].CLK
g_clk => counter_sec_1[1].CLK
g_clk => counter_sec_1[2].CLK
g_clk => counter_sec_1[3].CLK
g_clk => sec_1_ena.CLK
g_clk => counter_sec_0[0].CLK
g_clk => counter_sec_0[1].CLK
g_clk => counter_sec_0[2].CLK
g_clk => counter_sec_0[3].CLK
g_clk => sec_0_ena.CLK
g_clk => blink.CLK
g_clk => clock_divider[0].CLK
g_clk => clock_divider[1].CLK
g_clk => clock_divider[2].CLK
g_clk => clock_divider[3].CLK
g_clk => clock_divider[4].CLK
g_clk => clock_divider[5].CLK
g_clk => clock_divider[6].CLK
g_clk => clock_divider[7].CLK
g_clk => clock_divider[8].CLK
g_clk => clock_divider[9].CLK
g_clk => clock_divider[10].CLK
g_clk => clock_divider[11].CLK
g_clk => clock_divider[12].CLK
g_clk => clock_divider[13].CLK
g_clk => clock_divider[14].CLK
g_clk => clock_divider[15].CLK
g_clk => clock_divider[16].CLK
g_clk => clock_divider[17].CLK
g_clk => clock_divider[18].CLK
g_clk => clock_divider[19].CLK
g_clk => clock_divider[20].CLK
g_clk => clock_divider[21].CLK
g_clk => clock_divider[22].CLK
g_clk => clock_divider[23].CLK
g_clk => clock_divider[24].CLK
g_clk => clock_divider[25].CLK
g_clk => set_LED~reg0.CLK
g_clk => show_LED~reg0.CLK
g_clk => state~1.DATAIN
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => counter_sec_0.OUTPUTSELECT
reset => counter_sec_0.OUTPUTSELECT
reset => counter_sec_0.OUTPUTSELECT
reset => counter_sec_0.OUTPUTSELECT
reset => counter_sec_1.OUTPUTSELECT
reset => counter_sec_1.OUTPUTSELECT
reset => counter_sec_1.OUTPUTSELECT
reset => counter_sec_1.OUTPUTSELECT
reset => counter_min_0.OUTPUTSELECT
reset => counter_min_0.OUTPUTSELECT
reset => counter_min_0.OUTPUTSELECT
reset => counter_min_0.OUTPUTSELECT
reset => counter_min_1.OUTPUTSELECT
reset => counter_min_1.OUTPUTSELECT
reset => counter_min_1.OUTPUTSELECT
reset => counter_min_1.OUTPUTSELECT
reset => counter_hr_0.OUTPUTSELECT
reset => counter_hr_0.OUTPUTSELECT
reset => counter_hr_0.OUTPUTSELECT
reset => counter_hr_0.OUTPUTSELECT
reset => counter_hr_1.OUTPUTSELECT
reset => counter_hr_1.OUTPUTSELECT
reset => counter_hr_1.OUTPUTSELECT
reset => counter_hr_1.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => blink.OUTPUTSELECT
segment0[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment0[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment0[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment0[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment0[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment0[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment0[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment1[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
segment1[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
segment1[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
segment1[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
segment1[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
segment1[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
segment1[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
segment2[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
segment2[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
segment2[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
segment2[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
segment2[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
segment2[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
segment2[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
segment3[0] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
segment3[1] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
segment3[2] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
segment3[3] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
segment3[4] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
segment3[5] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
segment3[6] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
dec_point << <GND>
set_switch => state.show_clock.DATAIN
set_switch => state.set_time.DATAIN
counter_up => counter_hr_1.OUTPUTSELECT
counter_up => counter_hr_1.OUTPUTSELECT
counter_up => counter_hr_1.OUTPUTSELECT
counter_up => counter_hr_1.OUTPUTSELECT
counter_up => counter_hr_0.OUTPUTSELECT
counter_up => counter_hr_0.OUTPUTSELECT
counter_up => counter_hr_0.OUTPUTSELECT
counter_up => counter_hr_0.OUTPUTSELECT
counter_up => counter_min_1.OUTPUTSELECT
counter_up => counter_min_1.OUTPUTSELECT
counter_up => counter_min_1.OUTPUTSELECT
counter_up => counter_min_1.OUTPUTSELECT
counter_up => counter_min_0.OUTPUTSELECT
counter_up => counter_min_0.OUTPUTSELECT
counter_up => counter_min_0.OUTPUTSELECT
counter_up => counter_min_0.OUTPUTSELECT
counter_down => counter_hr_1.OUTPUTSELECT
counter_down => counter_hr_1.OUTPUTSELECT
counter_down => counter_hr_1.OUTPUTSELECT
counter_down => counter_hr_1.OUTPUTSELECT
counter_down => counter_hr_0.OUTPUTSELECT
counter_down => counter_hr_0.OUTPUTSELECT
counter_down => counter_hr_0.OUTPUTSELECT
counter_down => counter_hr_0.OUTPUTSELECT
counter_down => counter_min_1.OUTPUTSELECT
counter_down => counter_min_1.OUTPUTSELECT
counter_down => counter_min_1.OUTPUTSELECT
counter_down => counter_min_1.OUTPUTSELECT
counter_down => counter_min_0.OUTPUTSELECT
counter_down => counter_min_0.OUTPUTSELECT
counter_down => counter_min_0.OUTPUTSELECT
counter_down => counter_min_0.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
set_LED << set_LED~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_LED << show_LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


