vendor_name = ModelSim
source_file = 1, C:/Users/frase/Google Drive/Juventus_Technikerschule/4.Semester_ED/FPGA_VHDL/Semesterarbeit/Software/Semesterarbeit_FPGA_VHDL.vhd
source_file = 1, C:/Users/frase/Google Drive/Juventus_Technikerschule/4.Semester_ED/FPGA_VHDL/Semesterarbeit/Software/simulation/modelsim/TB_Semesterarbeit_FPGA_VHDL.vht
source_file = 1, C:/Users/frase/Google Drive/Juventus_Technikerschule/4.Semester_ED/FPGA_VHDL/Semesterarbeit/Software/simulation/modelsim/rtl.do
source_file = 1, C:/Users/frase/Google Drive/Juventus_Technikerschule/4.Semester_ED/FPGA_VHDL/Semesterarbeit/Software/VGA_SYNC.vhd
source_file = 1, C:/Users/frase/Google Drive/Juventus_Technikerschule/4.Semester_ED/FPGA_VHDL/Semesterarbeit/Software/pll.qip
source_file = 1, C:/Users/frase/Google Drive/Juventus_Technikerschule/4.Semester_ED/FPGA_VHDL/Semesterarbeit/Software/pll.vhd
source_file = 1, C:/Users/frase/Google Drive/Juventus_Technikerschule/4.Semester_ED/FPGA_VHDL/Semesterarbeit/Software/Semesterarbeit_FPGA_VHDL.sdc
source_file = 1, C:/Users/frase/Google Drive/Juventus_Technikerschule/4.Semester_ED/FPGA_VHDL/Semesterarbeit/Software/db/Semesterarbeit_FPGA_VHDL.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/frase/Google Drive/Juventus_Technikerschule/4.Semester_ED/FPGA_VHDL/Semesterarbeit/Software/db/pll_altpll.v
design_name = Semesterarbeit_FPGA_VHDL
instance = comp, \segment0[0]~output\, segment0[0]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment0[1]~output\, segment0[1]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment0[2]~output\, segment0[2]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment0[3]~output\, segment0[3]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment0[4]~output\, segment0[4]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment0[5]~output\, segment0[5]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment0[6]~output\, segment0[6]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment1[0]~output\, segment1[0]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment1[1]~output\, segment1[1]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment1[2]~output\, segment1[2]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment1[3]~output\, segment1[3]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment1[4]~output\, segment1[4]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment1[5]~output\, segment1[5]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment1[6]~output\, segment1[6]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment2[0]~output\, segment2[0]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment2[1]~output\, segment2[1]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment2[2]~output\, segment2[2]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment2[3]~output\, segment2[3]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment2[4]~output\, segment2[4]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment2[5]~output\, segment2[5]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment2[6]~output\, segment2[6]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment3[0]~output\, segment3[0]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment3[1]~output\, segment3[1]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment3[2]~output\, segment3[2]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment3[3]~output\, segment3[3]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment3[4]~output\, segment3[4]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment3[5]~output\, segment3[5]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \segment3[6]~output\, segment3[6]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \dec_point~output\, dec_point~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \set_LED~output\, set_LED~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \show_LED~output\, show_LED~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \reset_LED~output\, reset_LED~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \index_0_LED~output\, index_0_LED~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \index_1_LED~output\, index_1_LED~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \index_2_LED~output\, index_2_LED~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \index_3_LED~output\, index_3_LED~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \sec_0_LED~output\, sec_0_LED~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \red[0]~output\, red[0]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \red[1]~output\, red[1]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \red[2]~output\, red[2]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \red[3]~output\, red[3]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \green[0]~output\, green[0]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \green[1]~output\, green[1]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \green[2]~output\, green[2]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \green[3]~output\, green[3]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \blue[0]~output\, blue[0]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \blue[1]~output\, blue[1]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \blue[2]~output\, blue[2]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \blue[3]~output\, blue[3]~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \hsync_out~output\, hsync_out~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \vsync_out~output\, vsync_out~output, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \g_clk~input\, g_clk~input, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \g_clk~inputclkctrl\, g_clk~inputclkctrl, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \reset~input\, reset~input, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \set_switch~input\, set_switch~input, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \state.show_clock~0\, state.show_clock~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \state.show_clock~feeder\, state.show_clock~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \state.show_clock\, state.show_clock, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[1]~4\, counter_hr_1[1]~4, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0~15\, counter_hr_0~15, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1~11\, counter_hr_1~11, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal6~0\, Equal6~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \accept~0\, accept~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \confirm~input\, confirm~input, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \accept_confirm~0\, accept_confirm~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \index[1]~0\, index[1]~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \index~1\, index~1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \index~2\, index~2, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \index[1]\, index[1], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \index~3\, index~3, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \index[0]\, index[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal12~0\, Equal12~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_up~input\, counter_up~input, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \accept~1\, accept~1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[1]~5\, counter_hr_1[1]~5, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[1]~8\, counter_hr_1[1]~8, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[1]~9\, counter_hr_1[1]~9, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[0]\, counter_hr_1[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1~10\, counter_hr_1~10, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[1]~feeder\, counter_hr_1[1]~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[1]\, counter_hr_1[1], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \evening_ena~1\, evening_ena~1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Add5~0\, Add5~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0~16\, counter_hr_0~16, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[3]\, counter_hr_0[3], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[3]~4\, counter_hr_0[3]~4, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[3]~5\, counter_hr_0[3]~5, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \hr_0_ena~0\, hr_0_ena~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[3]~17\, counter_hr_0[3]~17, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux21~0\, Mux21~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[3]~12\, counter_hr_0[3]~12, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[3]~13\, counter_hr_0[3]~13, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[3]~14\, counter_hr_0[3]~14, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[1]\, counter_hr_0[1], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[3]~8\, counter_hr_0[3]~8, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[3]~9\, counter_hr_0[3]~9, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[3]~6\, counter_hr_0[3]~6, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[3]~7\, counter_hr_0[3]~7, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[3]~10\, counter_hr_0[3]~10, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0~11\, counter_hr_0~11, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[0]\, counter_hr_0[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0~18\, counter_hr_0~18, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_0[2]\, counter_hr_0[2], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \State_Machine~2\, State_Machine~2, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal2~0\, Equal2~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[0]~26\, clock_divider[0]~26, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[11]~30\, clock_divider[11]~30, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[0]\, clock_divider[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[1]~28\, clock_divider[1]~28, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[1]\, clock_divider[1], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[2]~31\, clock_divider[2]~31, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[2]\, clock_divider[2], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[3]~33\, clock_divider[3]~33, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[3]\, clock_divider[3], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[4]~35\, clock_divider[4]~35, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[4]\, clock_divider[4], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[5]~37\, clock_divider[5]~37, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[5]\, clock_divider[5], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[6]~39\, clock_divider[6]~39, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[6]\, clock_divider[6], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[7]~41\, clock_divider[7]~41, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[7]\, clock_divider[7], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[8]~43\, clock_divider[8]~43, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[8]\, clock_divider[8], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[9]~45\, clock_divider[9]~45, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[9]\, clock_divider[9], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[10]~47\, clock_divider[10]~47, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[10]\, clock_divider[10], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[11]~49\, clock_divider[11]~49, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[11]\, clock_divider[11], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[12]~51\, clock_divider[12]~51, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[12]\, clock_divider[12], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[13]~53\, clock_divider[13]~53, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[13]\, clock_divider[13], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[14]~55\, clock_divider[14]~55, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[14]\, clock_divider[14], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[15]~57\, clock_divider[15]~57, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[15]\, clock_divider[15], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[16]~59\, clock_divider[16]~59, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[16]\, clock_divider[16], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[17]~61\, clock_divider[17]~61, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[17]\, clock_divider[17], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[18]~63\, clock_divider[18]~63, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[18]\, clock_divider[18], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[19]~65\, clock_divider[19]~65, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[19]\, clock_divider[19], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[20]~67\, clock_divider[20]~67, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[20]\, clock_divider[20], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[21]~69\, clock_divider[21]~69, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[21]\, clock_divider[21], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[22]~71\, clock_divider[22]~71, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[22]\, clock_divider[22], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[23]~73\, clock_divider[23]~73, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[23]\, clock_divider[23], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal0~6\, Equal0~6, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[24]~75\, clock_divider[24]~75, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[24]\, clock_divider[24], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[25]~77\, clock_divider[25]~77, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \clock_divider[25]\, clock_divider[25], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal0~7\, Equal0~7, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal0~3\, Equal0~3, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal0~2\, Equal0~2, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal0~1\, Equal0~1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal0~0\, Equal0~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal0~4\, Equal0~4, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal0~5\, Equal0~5, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal0~8\, Equal0~8, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \sec_0_ena~0\, sec_0_ena~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \sec_0_ena~feeder\, sec_0_ena~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_0[0]~4\, counter_sec_0[0]~4, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_0[3]~8\, counter_sec_0[3]~8, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_0[0]\, counter_sec_0[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_0[1]~6\, counter_sec_0[1]~6, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_0[1]\, counter_sec_0[1], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_0[2]~9\, counter_sec_0[2]~9, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_0[2]\, counter_sec_0[2], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_0[3]~11\, counter_sec_0[3]~11, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_0[3]\, counter_sec_0[3], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \sec_1_ena~0\, sec_1_ena~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \sec_1_ena~1\, sec_1_ena~1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_1~6\, counter_sec_1~6, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_1[1]\, counter_sec_1[1], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Add2~0\, Add2~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_1~5\, counter_sec_1~5, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_1[2]\, counter_sec_1[2], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_1[2]~2\, counter_sec_1[2]~2, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \State_Machine~1\, State_Machine~1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_1[2]~3\, counter_sec_1[2]~3, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_1~4\, counter_sec_1~4, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_sec_1[0]\, counter_sec_1[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \min_0_ena~0\, min_0_ena~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal15~0\, Equal15~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0[3]~0\, counter_min_0[3]~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0[3]~1\, counter_min_0[3]~1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0[1]~4\, counter_min_0[1]~4, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0[1]\, counter_min_0[1], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Add7~0\, Add7~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0[2]~5\, counter_min_0[2]~5, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0[2]~feeder\, counter_min_0[2]~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0[2]\, counter_min_0[2], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \State_Machine~3\, State_Machine~3, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[1]~6\, counter_hr_1[1]~6, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_hr_1[1]~7\, counter_hr_1[1]~7, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \min_1_ena~0\, min_1_ena~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal15~1\, Equal15~1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1[0]~1\, counter_min_1[0]~1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1[0]~2\, counter_min_1[0]~2, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1[0]~5\, counter_min_1[0]~5, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1[0]\, counter_min_1[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Add6~0\, Add6~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1[2]~3\, counter_min_1[2]~3, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1[2]\, counter_min_1[2], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal3~0\, Equal3~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1[1]~0\, counter_min_1[1]~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1[1]~4\, counter_min_1[1]~4, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_1[1]\, counter_min_1[1], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \State_Machine~0\, State_Machine~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \State_Machine~4\, State_Machine~4, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0[3]~2\, counter_min_0[3]~2, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0[0]~3\, counter_min_0[0]~3, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0[0]\, counter_min_0[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Add7~1\, Add7~1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0[3]~6\, counter_min_0[3]~6, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \counter_min_0[3]\, counter_min_0[3], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux6~0\, Mux6~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux5~0\, Mux5~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux4~0\, Mux4~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux3~0\, Mux3~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux2~0\, Mux2~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux1~0\, Mux1~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux0~0\, Mux0~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux13~0\, Mux13~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux12~0\, Mux12~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux11~0\, Mux11~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux9~0\, Mux9~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux8~0\, Mux8~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux7~0\, Mux7~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux20~0\, Mux20~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux19~0\, Mux19~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux18~0\, Mux18~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux17~0\, Mux17~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux16~0\, Mux16~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux15~0\, Mux15~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux14~0\, Mux14~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Mux22~0\, Mux22~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \set_LED~0\, set_LED~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \set_LED~reg0\, set_LED~reg0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \show_LED~reg0feeder\, show_LED~reg0feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \show_LED~reg0\, show_LED~reg0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \index_0_LED~reg0feeder\, index_0_LED~reg0feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \index_0_LED~reg0\, index_0_LED~reg0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \Equal15~2\, Equal15~2, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \index_1_LED~reg0\, index_1_LED~reg0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \index_2_LED~reg0feeder\, index_2_LED~reg0feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \index_2_LED~reg0\, index_2_LED~reg0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \index_3_LED~reg0\, index_3_LED~reg0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \blink~0\, blink~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \sec_0_LED~reg0feeder\, sec_0_LED~reg0feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \sec_0_LED~reg0\, sec_0_LED~reg0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_2|altpll_component|auto_generated|pll1\, MyComponent_2|altpll_component|auto_generated|pll1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, MyComponent_2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[0]~11\, MyComponent_1|vpos[0]~11, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[2]~15\, MyComponent_1|vpos[2]~15, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[3]~17\, MyComponent_1|vpos[3]~17, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[0]~11\, MyComponent_1|hpos[0]~11, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[0]\, MyComponent_1|hpos[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[1]~13\, MyComponent_1|hpos[1]~13, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[1]\, MyComponent_1|hpos[1], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[2]~15\, MyComponent_1|hpos[2]~15, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[2]\, MyComponent_1|hpos[2], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[3]~17\, MyComponent_1|hpos[3]~17, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[3]\, MyComponent_1|hpos[3], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[4]~19\, MyComponent_1|hpos[4]~19, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[4]\, MyComponent_1|hpos[4], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[5]~21\, MyComponent_1|hpos[5]~21, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[5]\, MyComponent_1|hpos[5], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[6]~23\, MyComponent_1|hpos[6]~23, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[6]\, MyComponent_1|hpos[6], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[7]~25\, MyComponent_1|hpos[7]~25, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[7]\, MyComponent_1|hpos[7], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|LessThan7~0\, MyComponent_1|LessThan7~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[8]~27\, MyComponent_1|hpos[8]~27, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[8]\, MyComponent_1|hpos[8], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[9]~29\, MyComponent_1|hpos[9]~29, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[9]\, MyComponent_1|hpos[9], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[10]~31\, MyComponent_1|hpos[10]~31, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|hpos[10]\, MyComponent_1|hpos[10], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|LessThan0~0\, MyComponent_1|LessThan0~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|LessThan0~1\, MyComponent_1|LessThan0~1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[3]\, MyComponent_1|vpos[3], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[4]~19\, MyComponent_1|vpos[4]~19, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[4]\, MyComponent_1|vpos[4], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[5]~21\, MyComponent_1|vpos[5]~21, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[5]\, MyComponent_1|vpos[5], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[6]~23\, MyComponent_1|vpos[6]~23, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[6]\, MyComponent_1|vpos[6], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[7]~25\, MyComponent_1|vpos[7]~25, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[7]\, MyComponent_1|vpos[7], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[8]~27\, MyComponent_1|vpos[8]~27, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[8]\, MyComponent_1|vpos[8], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[9]~29\, MyComponent_1|vpos[9]~29, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[9]\, MyComponent_1|vpos[9], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|LessThan8~0\, MyComponent_1|LessThan8~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|LessThan8~1\, MyComponent_1|LessThan8~1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[10]~31\, MyComponent_1|vpos[10]~31, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[10]\, MyComponent_1|vpos[10], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|LessThan1~0\, MyComponent_1|LessThan1~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[0]\, MyComponent_1|vpos[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[1]~13\, MyComponent_1|vpos[1]~13, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[1]\, MyComponent_1|vpos[1], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|vpos[2]\, MyComponent_1|vpos[2], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|LessThan4~0\, MyComponent_1|LessThan4~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|LessThan4~1\, MyComponent_1|LessThan4~1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|process_0~0\, MyComponent_1|process_0~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|process_0~4\, MyComponent_1|process_0~4, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|process_0~1\, MyComponent_1|process_0~1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|process_0~2\, MyComponent_1|process_0~2, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|process_0~3\, MyComponent_1|process_0~3, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|r~3\, MyComponent_1|r~3, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|r~0\, MyComponent_1|r~0, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|r~1\, MyComponent_1|r~1, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|r~2\, MyComponent_1|r~2, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|r~4\, MyComponent_1|r~4, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|LessThan8~2\, MyComponent_1|LessThan8~2, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|r~5\, MyComponent_1|r~5, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|r[0]~feeder\, MyComponent_1|r[0]~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|r[0]\, MyComponent_1|r[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|r[1]~feeder\, MyComponent_1|r[1]~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|r[1]\, MyComponent_1|r[1], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|r[2]~feeder\, MyComponent_1|r[2]~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|r[2]\, MyComponent_1|r[2], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|r[3]~feeder\, MyComponent_1|r[3]~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|r[3]\, MyComponent_1|r[3], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|g[0]~feeder\, MyComponent_1|g[0]~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|g[0]\, MyComponent_1|g[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|g[1]~feeder\, MyComponent_1|g[1]~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|g[1]\, MyComponent_1|g[1], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|g[2]~feeder\, MyComponent_1|g[2]~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|g[2]\, MyComponent_1|g[2], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|g[3]~feeder\, MyComponent_1|g[3]~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|g[3]\, MyComponent_1|g[3], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|b[0]~feeder\, MyComponent_1|b[0]~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|b[0]\, MyComponent_1|b[0], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|b[1]~feeder\, MyComponent_1|b[1]~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|b[1]\, MyComponent_1|b[1], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|b[2]~feeder\, MyComponent_1|b[2]~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|b[2]\, MyComponent_1|b[2], Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|b[3]~feeder\, MyComponent_1|b[3]~feeder, Semesterarbeit_FPGA_VHDL, 1
instance = comp, \MyComponent_1|b[3]\, MyComponent_1|b[3], Semesterarbeit_FPGA_VHDL, 1
